/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

python_binary_host {
    name: "carriersettings_extractor",
    defaults: ["carrier_extractor_defaults"],
    srcs: [
        "carriersettings_extractor.py",
    ],
    libs: [
        "libprotobuf-python",
        "carriersettings",
    ],
}

python_defaults {
    name: "carrier_extractor_defaults",
    version: {
        py3: {
            embedded_launcher: true,
        },
    },
}

python_library {
    name: "carriersettings",
    defaults: ["carrier_extractor_defaults"],
    srcs: [
        "carriersettings_pb2.py",
        "carriersettings.proto",
        "vendor/carrierId.proto",
        "vendor/carrierId_pb2.py",
    ],
    host_supported: true,
}
